﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microphone-Switcher", "Microphone-Switcher\Microphone-Switcher.csproj", "{F52B9214-5AD1-477F-A265-495D2E1306CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F52B9214-5AD1-477F-A265-495D2E1306CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F52B9214-5AD1-477F-A265-495D2E1306CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F52B9214-5AD1-477F-A265-495D2E1306CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F52B9214-5AD1-477F-A265-495D2E1306CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED9DF271-A9F8-4703-A8A3-D7FE7EE4D83A}
	EndGlobalSection
EndGlobal
